<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battleships</title>
  </head>
  <body>
    <header>
      <button id="start-game-btn" type="button">START GAME</button>
      <button type="button">RESET GAME</button>
    </header>
    <section class="main_container">
      <div class="board_container" id="player1"></div>
      <div class="board_container" id="player2"></div>
    </section>
    <div id="players-info-container"></div>
    <button id="deploy-ship" class="hidden" type="button">DEPLOY SHIPS PLAYERS RANDOMLY</button>
  </body>
</html>
